# android-examples

./: .gitignore  README.md
test_dagger2tut/: build.gradle
test_dagger2tut/app/: build.gradle
test_dagger2tut/app/src/androidTest/java/com/m6world/test_dagger2tut/: ExampleInstrumentedTest.java
test_dagger2tut/app/src/main/: AndroidManifest.xml
test_dagger2tut/app/src/main/java/com/m6world/test_dagger2tut/: MyApp.java
test_dagger2tut/app/src/main/java/com/m6world/test_dagger2tut/_commons/: BaseActivity.java  IMainView.java  IPresenter.java
test_dagger2tut/app/src/main/java/com/m6world/test_dagger2tut/_data/: ApiService.java
test_dagger2tut/app/src/main/java/com/m6world/test_dagger2tut/_di/: ActivityBuilder.java  ActivityModule.java  AppComponent.java
test_dagger2tut/app/src/main/java/com/m6world/test_dagger2tut/model/: Boldy.kt  IMath.java  IStringer.java  SomeMath.java  Stringer.java
test_dagger2tut/app/src/main/java/com/m6world/test_dagger2tut/presenters/: Presenter.java
test_dagger2tut/app/src/main/java/com/m6world/test_dagger2tut/views/: MainActivity.java  SecondActivity.java  ThirdActivity.java
test_dagger2tut/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
test_dagger2tut/app/src/main/res/values/: strings.xml
test_dagger2tut/app/src/test/java/com/m6world/test_dagger2tut/: ExampleUnitTest.java
test_snackbar/: build.gradle
test_snackbar/app/: build.gradle
test_snackbar/app/src/androidTest/java/com/m6world/test_snackbar/: ExampleInstrumentedTest.java
test_snackbar/app/src/main/: AndroidManifest.xml
test_snackbar/app/src/main/java/com/m6world/test_snackbar/: MainActivity.java
test_snackbar/app/src/main/res/anim/: bounce.xml  bounce_v.xml  shake.xml
test_snackbar/app/src/main/res/layout/: activity_main.xml
test_snackbar/app/src/main/res/values/: colors_more.xml  strings.xml
test_snackbar/app/src/test/java/com/m6world/test_snackbar/: ExampleUnitTest.java
(+211 files in other folders)
