// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        daggerVersion = '2.15'
        compile_version = 28
        // Google Play Services minimum requirements is 14
        android_min_sdk_version = 21
        appcompat_library_version = compile_version + '.0.0'
        support_library_version = '28.0.0'
        gms_library_version = '9.8.0' //''11.6.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
